.section-cards {
  &__header {
    background-color: #ff0f7b;
    padding: 15px;
    margin-bottom: 15px;

    h1 {
      outline: solid black;
      margin-bottom: 5px;
      padding-bottom: 5px;
    }

    p {
      outline: solid black;
    }
  }
}

.cards-container {
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  background-color: green;
  height: auto;
}

.card {
  outline: none; /* Como el borde pero no ocupa espacio en la caja */
  width: 80%;
  max-width: 600px;
  height: auto;
  min-height: 400px;
  max-height: 800px;
  overflow: hidden; /* Si el contenido ocupa más espacio que el tamaño del contenedor. Queda oculto */
  overflow-y: scroll;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: orange;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.3);

  transition: all 0.2s;
  justify-self: center;

  &:hover,
  &:focus {
    transform: scale(1.03) skewX(0);
    transform-origin: bottom;
    box-shadow: 0 7px 8px rgba(0, 0, 0, 0.05), 0 3px 3px rgba(0, 0, 0, 0.01);
  }

  &:nth-child(5n + 1) {
    background-image: linear-gradient(to top, #aaafad 0%, #60efff 30%);
  }

  &:nth-child(5n + 2) {
    background-image: linear-gradient(to top, #696eff 0%, #f8accf 30%);
  }

  &:nth-child(5n + 3) {
    background-image: linear-gradient(to top, #ff1b6b 0%, #34caff 30%);
  }

  &:nth-child(5n + 4) {
    background-image: linear-gradient(to top, #ff930f 0%, #fff95b 30%);
  }

  &:nth-child(5n + 5) {
    background-image: linear-gradient(to top, #ff0f7b 0%, #f89b29 30%);
  }

  &__image-container {
    height: 200px;
    background-color: blue;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 200px, 0 180px);
  }

  &:hover &__image-container,
  &:focus &__image-container {
    clip-path: polygon(0 0, 100% 0, 100% 190px, 0 200px);
  }

  &__image {
    width: 100%;
    height: 100%; /* 200px */
    object-fit: cover;
    transition: 0.2s;
  }

  &:hover &__image,
  &:focus &__image {
    transform: scale(1.4) rotate(5deg);
    transform-origin: center;
  }

  &__content {
    padding: 1em;
  }

  @media (min-width: 1024px) {
    & {
      /* .card */
      min-width: 240px;
    }
  }

  @media (min-width: 426px) and (max-width: 768px) {
    & {
      min-width: 400px;
      max-width: 500px;
      height: 200px;
    }

    &__article {
      /* .card__article */
      display: flex;
    }

    & &__image-container {
      width: 40%;
      clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
    }

    &:hover &__image-container, /* .card:hover .card__image-container */
    &:focus &__image-container {
      width: 40%;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  }
}
